FIELD
25 x 25 | 79

ISLANDS
( 0, 1 | 3 )
( 0, 7 | 5 )
( 0, 20 | 4 )
( 0, 23 | 1 )
( 1, 8 | 3 )
( 1, 13 | 3 )
( 1, 18 | 1 )
( 2, 1 | 4 )
( 2, 5 | 1 )
( 2, 21 | 2 )
( 2, 24 | 4 )
( 3, 9 | 1 )
( 3, 11 | 3 )
( 3, 13 | 4 )
( 3, 19 | 1 )
( 4, 1 | 4 )
( 4, 5 | 2 )
( 4, 8 | 5 )
( 4, 20 | 6 )
( 4, 23 | 3 )
( 5, 3 | 1 )
( 6, 0 | 2 )
( 6, 5 | 1 )
( 6, 10 | 1 )
( 6, 13 | 3 )
( 7, 1 | 1 )
( 7, 23 | 3 )
( 8, 0 | 6 )
( 8, 3 | 6 )
( 8, 7 | 5 )
( 8, 10 | 1 )
( 8, 13 | 4 )
( 9, 5 | 1 )
( 9, 23 | 1 )
( 10, 8 | 4 )
( 11, 1 | 1 )
( 11, 9 | 1 )
( 11, 13 | 5 )
( 11, 20 | 5 )
( 11, 24 | 4 )
( 12, 19 | 1 )
( 13, 8 | 5 )
( 13, 10 | 2 )
( 15, 8 | 3 )
( 15, 11 | 3 )
( 15, 13 | 6 )
( 15, 18 | 3 )
( 17, 1 | 2 )
( 17, 3 | 4 )
( 17, 8 | 2 )
( 17, 10 | 2 )
( 17, 13 | 1 )
( 17, 16 | 1 )
( 17, 18 | 3 )
( 18, 2 | 2 )
( 18, 11 | 2 )
( 18, 19 | 2 )
( 19, 7 | 3 )
( 19, 20 | 2 )
( 20, 0 | 4 )
( 20, 2 | 3 )
( 20, 8 | 3 )
( 20, 24 | 3 )
( 21, 1 | 3 )
( 21, 3 | 5 )
( 22, 0 | 1 )
( 22, 10 | 2 )
( 22, 13 | 4 )
( 22, 18 | 5 )
( 22, 22 | 2 )
( 22, 24 | 2 )
( 23, 1 | 1 )
( 23, 3 | 1 )
( 23, 8 | 1 )
( 24, 0 | 2 )
( 24, 5 | 5 )
( 24, 7 | 4 )
( 24, 18 | 3 )
( 24, 24 | 3 )

BRIDGES