FIELD
14 x 14 | 39

ISLANDS
( 0, 1 | 2 )
( 0, 4 | 4 )
( 0, 7 | 4 )
( 0, 10 | 6 )
( 0, 13 | 3 )
( 1, 6 | 1 )
( 1, 12 | 1 )
( 2, 1 | 2 )
( 2, 3 | 1 )
( 2, 8 | 1 )
( 2, 10 | 3 )
( 3, 6 | 2 )
( 4, 2 | 1 )
( 4, 4 | 4 )
( 4, 7 | 5 )
( 4, 12 | 5 )
( 5, 9 | 1 )
( 6, 13 | 1 )
( 7, 1 | 4 )
( 7, 4 | 6 )
( 7, 6 | 4 )
( 8, 9 | 2 )
( 8, 12 | 3 )
( 9, 3 | 3 )
( 9, 6 | 3 )
( 10, 1 | 1 )
( 10, 4 | 2 )
( 10, 7 | 6 )
( 10, 12 | 3 )
( 11, 3 | 1 )
( 12, 1 | 2 )
( 12, 4 | 5 )
( 12, 6 | 2 )
( 12, 8 | 1 )
( 12, 12 | 3 )
( 13, 3 | 2 )
( 13, 7 | 5 )
( 13, 11 | 2 )
( 13, 13 | 1 )

BRIDGES